<!DOCTYPE html>
<html>
<head>

<title> MOVIES </title>
<style>

.button {
  background-color: rgb(155, 158, 155);
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  margin: 4px 2px;
  border:ghostwhite;
}



#d2{
    margin-block-start: 0rem;(255, 255, 255, 0.342);text-align: center ;word-spacing:30px;text-decoration:line-through;font-size:20px;
    text-shadow:1px 1px gray ;
    }

#d1{text-decoration:underline;font-size:50px;font-weight: bold;word-spacing:50px;text-align:center;
 text-shadow:1px 1px rgb(124, 122, 122);letter-spacing:5px;color:rgb(255, 255, 255)
 }



.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
p {
  color: rgb(147, 147, 165);
  text-indent: 210px;
  text-transform: uppercase;
  txet-size:50px
  text-text-align:center;

    font-size:20pt;color: rgb(161, 139, 161);
}
</style>
</head>



<body style="background-color:rgb(30, 24, 54);">

  

<div id="d1"  >♛𝕄OVIES ₩EBSITE♛</div>
<br />
<p id="d2"> most viewed in 2020,2019</p>
<p><a href="C:\Users\Jenan al hendi\Desktop\into-kuwaitcodes\jenan-120\web\web-hw-1\input.html2"target="blank"s>GO TO ANIMES PAGE</a>
</p>
<br />
<br />
<img id="r1"  src= "C:\Users\Jenan al hendi\Desktop/ex.png" 
height="600"  class="center"
>

<a href="https://w.egbest2.com/مشاهدة-فيلم-extraction-2020-مترجم/"target="blank"  >  
<input type="button" class="button" value="watch"  ></a> 
<p >
     Extraction 2020 
</p>
<p  >
يذهب تايلر تايك المجرم المرتزق في أكثر العمليات المهلكة، حينما يتعين
>عليه إنقاذ الابن المختطف لزعيم الجريمة الدولي عالميًا والذي يمكث في السجن.
</p>
<hr />

<img  src= "C:\Users\Jenan al hendi\Desktop/joker.png" height="600"  alt="tim">
<a href="https://w.egbest2.com/مشاهدة-فيلم-joker-2019-مترجم-10/"target="blank">  
    
<input type="button" class="button" value="watch" ></a>
<p>
    joker 2019 

</p>
<p>
رويدًا رويدًا، تتكاتف الضغوظ والظروف على فنان كوميدي فاشل حتى يصيبه الجنون ويتحول إلى مجرم وقاتل مهووس.
</p>
   <hr />

<img  src= "C:\Users\Jenan al hendi\Desktop/11.png" height="600"  alt="tim">
<a href="https://w.egbest2.com/مشاهدة-فيلم-scoob-2020-مترجم/"target="blank">  
   
<input type="button" class="button" value="watch" ></a>
<p>
    Scoob! 2020 
</p>
<p>
يواجه سكوبي والعصابة أسرارهما الأكثر تحديًا على الإطلاق: مؤامرة لإطلاق العنان للكلب الأشباح سيربيروس على العالم. بينما يتسابقون لإيقاف هذا النوع من الكلاب ، تكتشف العصابة أن سكوبي لديها قدر ملحمي أكبر من أي شخص يتخيله
</p>
    <hr />

<img  src= "C:\Users\Jenan al hendi\Desktop/psy.png" height="600"  alt="tim">
<a href="https://w.egbest2.com/مشاهدة-فيلم-psy-3-w-imie-zasad-2020-مترجم/"target="blank">  
          
<input type="button" class="button" value="watch" ></a>
<p>
    Psy 3: W imie zasad 2020
</p>
<p>تم إطلاق سراح فرانز مورير بعد 25 عامًا في السجن ووجد بولندا متغيرة تمامًا.
</p>
    <hr />

<img  src= "C:\Users\Jenan al hendi\Desktop/two.png" height="600"  alt="tim">
<a href="https://w.egbest2.com/مشاهدة-فيلم-two-heads-creek-2019-مترجم/"target="blank">  
              
<input type="button" class="button" value="watch" ></a>
<p>
    Two Heads Creek 2019 
</p>
<p>
بعد وفاة والدتهم بالتبني ، يغادر جزار خجول وأخته التوأم ملكة الدراما المملكة المتحدة ويغامران إلى أستراليا بحثًا عن أمهما البيولوجية ، لكن سكان البلدة المحليين في تو هيدز كريك يخفون سرًا مظلمًا: يجب على الزوجين التوفيق بين
</p>
    <hr />
    

    
</body>
</html>

